<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artisine's Porfolio</title>
</head>
<body>
	



	<main>

		<header>

			<section id="left">

				<header id="header" class="portfolio">
					<div id="vertical-list" class="portfolio">
						<h1 id="title" class="portfolio">Hello World!</h1>
						<h2 id="subtitle" class="portfolio">
							<a id="link" class="portfolio" href="https://github.com/Artisine/" target="_blank">
								@<span id="link-text" class="portfolio">Artisine</span>
							</a>
							says hello!
							
							
						</h2>
						<h3 id="description" class="portfolio">
							Beep Boop
						</h3>
					</div>
				</header>

				<footer id="spacer" class="portfolio">

				</footer>


				<article id="first" class="portfolio">
					<p>First</p>
				</article>
				<article id="second" class="portfolio">
					<p>Second</p>
				</article>
				<article id="third" class="portfolio">
					<p>Third</p>
				</article>



			</section>
			<section id="right">
				b
			</section>

		</header>
		


	</main>

	<link href="./bootstrap.min.css" rel="stylesheet" type="text/css">
	<style>
		:root {
			font-size: 16px;
			--bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			--color-text-muted: dimgray;
		}
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html, body {
			background: white;
			display: block;
			position: absolute;

			margin: 0;
			font-family: var(--bs-font-sans-serif);
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;

			scroll-behavior: smooth;
		}
		main {
			width: 100vw;
			height: 100vh;
			background: #f5deb3;
			display: block;
			position: absolute;
		}
		main > header {
			width: 100%;
			height: 100vh;
			display: flex;
			
			justify-content: center;
			align-items: center;
		}
		main > header section {
			height: 100%;
			display: block;
			position: relative;
		}

		section#left {
			background-color:snow;
			width: 100%;
			display: block;

			overflow-y: scroll;
			scrollbar-color: rgb(153, 149, 149) rgb(199, 196, 196);
			scrollbar-width: thin;
			scroll-behavior: smooth;
			direction: ltr;

			position: relative;
		}
		section#right {
			background-color: black;
			width: 0%;
			display: none;
		}
		@media screen and (min-width: 400px) {
			section#left {
				background-color: snow;
				width: 100%;
				display: block;
			}
			section#right {
				background-color: black;
				width: 0;
				display: none;
			}
		}
		@media screen and (min-width: 800px) {
			section#left {
				background-color: snow;
				width: 50%;
				display: block;
			}
			section#right {
				background-color: black;
				width: 50%;
				display: block;
			}
		}
		@media screen and (min-width: 1100px) {
			section#left {
				background-color: snow;
				width: 40%;
				display: block;
			}
			section#right {
				background-color: black;
				width: 60%;
				display: block;
			}
		}

		.center-x-div {
			display: flex;
			justify-content: center;
		}
		.center-y-div {
			display: flex;
			align-items: center;
		}
		.center-xy-div {
			display: flex;
			justify-content: center;
			align-items: center;
		}


		.portfolio {}
		.portfolio#title {
			color: dodgerblue;
			font-size: 3rem;
		}
		.portfolio#subtitle {
			color: var(--color-text-muted);
			font-size: 2rem;
		}
		.portfolio#description {
			color: var(--color-text-muted);
			font-size: 1rem;
		}
		.portfolio#link {
			color: var(--color-text-muted);
			text-decoration: none;
		}
		.portfolio#link:hover {
			color: dodgerblue;
		}
		.portfolio#link:active {
			color: red;
		}
		.portfolio#link-text {
			/* color: var(--color-text-muted); */
			color: inherit;
			text-decoration: underline;
		}


		.portfolio#header {
			width: 100%;
			height: max-content;
			/* height: 100vh; */
			padding: 0;

			display: flex;
			position: sticky;
			/* bottom: 0; */
			/* top: clamp(50px, 50vh, 50vh); */
			top: 5rem;
			margin-top: calc(50vh);
			/* left: 50%; */
			transform: translateY(-50%);

			justify-content: center;
			/* align-items: center; */

			border-bottom: 2px solid red;
			background-color: snow;

			z-index: 5;
		}
		.portfolio#vertical-list {

			/* padding-top: -50%; */

			width: 100%;
			height: max-content;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			/* transform: translate(0, -50%); */

			/* background-color: gray; */
		}
		
		.portfolio#spacer {
			width: 100%;
			height: 50vh;
			background-color: gray;
		}

		article.portfolio {
			height: 100vh;
			display: grid;
			place-items: center;
			z-index: 2;
		}
	</style>


	<script src="./client.js"></script>
</body>
</html>